@(items: scala.collection.mutable.ListBuffer[AnyContent])

<!DOCTYPE html>

<html>
    <head>
        <title>hello</title>
    </head>
    <body>
        @for(item <- items) {
            <div>@item</div><br><br>
        }
    </body>
</html>
